body{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0px;
    min-height: 100vh;
}

.main{
    display:flex;
    justify-content: center;
    flex-grow:1;
}

nav{
  display:flex;
  flex-direction: column;
}

article {
  display: flex;
  flex-direction: column;
}
article img{
  align-self: center;
}
aside{
  min-height: 100px;
  background-image:url(reklama.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* mobiles */
@media only screen and (min-width: 320px) {
  .main {
    flex-direction: column;
  }
}
/* For tablets: */
@media only screen and (min-width: 760px) {
  .main {
    flex-direction: row;
  }
  aside{
    background-image: url(rotated_reklama.jpg);
    width:20%;
  }
  nav{
    width:20%;
  }
}
/* For desktop: */
@media only screen and (min-width: 960px) {
    article{
      width: 60%;
      margin: 0 auto;
    }
}


/* body *{
  border: 1px solid black;
} */

.main, nav,header,footer,aside, article, section{
  border: 1px solid black;
}

